# DealerWebApi

./: README.md
SmartDealer/: SmartDealer.sln
SmartDealer/SmartDealer.Models/: SmartDealer.Models.csproj
SmartDealer/SmartDealer.Models/Models/: BaseEntity.cs  CustomError.cs  Enum.cs
SmartDealer/SmartDealer.Repository/: SmartDealer.Repository.csproj
SmartDealer/SmartDealer.Repository/Contexts/: DealerContext.cs
SmartDealer/SmartDealer.Repository/Migrations/: 20190222040339_InitialModel.Designer.cs  20190222040339_InitialModel.cs  20190324150625_UserModelAdded.Designer.cs  20190324150625_UserModelAdded.cs  DealerContextModelSnapshot.cs
SmartDealer/SmartDealer.Repository/ModelConfiguration/: CustomerAttributesModelConfiguration.cs  CustomerModelConfiguration.cs  CustomerNameModelConfiguration.cs  IdentityProfileModelConfiguration.cs  PhoneNumberModelConfiguration.cs  UserModelConfiguration.cs
SmartDealer/SmartDealer.Repository/Repositories/: AuthRepository.cs  CustomerAttributesRepository.cs  CustomerNameRepository.cs  CustomerRepository.cs  Repository.cs  (+3 more)
SmartDealer/SmartDealer.Service/: SmartDealer.Service.csproj
SmartDealer/SmartDealer.WebAPI/: Program.cs  SmartDealer.WebAPI.csproj  Startup.cs  appsettings.json
SmartDealer/SmartDealer.WebAPI/Controllers/: AuthController.cs  CustomerController.cs  ValuesController.cs
SmartDealer/SmartDealer.WebAPI/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
SmartDealer/SmartDealer.WebAPI/Extensions/: ServiceExtension.cs  StringExtensions.cs
SmartDealer/SmartDealer.WebAPI/Properties/: launchSettings.json
(+12 files in other folders)
